<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane"
          alignment="CENTER"
          hgap="20.0"
          maxHeight="-Infinity"
          maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="550.0"
          prefWidth="600.0"
          styleClass="parent"
          stylesheets="@../css/editRecord.css"
          vgap="10.0"
          xmlns="http://javafx.com/javafx/19"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.karstenbeck.fpa2.controller.EditRecordController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT"
                           hgrow="SOMETIMES"
                           maxWidth="300.0"
                           minWidth="100.0"
                           prefWidth="200.0"/>
        <ColumnConstraints hgrow="SOMETIMES"
                           maxWidth="280.0"
                           minWidth="100.0"
                           prefWidth="245.0"/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="65.0"
                        minHeight="50.0"
                        prefHeight="70.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="97.0"
                        minHeight="50.0"
                        prefHeight="70.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="143.0"
                        minHeight="50.0"
                        prefHeight="70.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="167.0"
                        minHeight="50.0"
                        prefHeight="70.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="203.0"
                        minHeight="50.0"
                        prefHeight="50.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="211.0"
                        minHeight="50.0"
                        prefHeight="50.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="231.0"
                        minHeight="80.0"
                        prefHeight="100.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="100.0"
                        minHeight="50.0"
                        prefHeight="50.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="80.0"
                        minHeight="50.0"
                        prefHeight="50.0"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>

        <Label fx:id="dateLabel"
               text="Date"/>
        <DatePicker fx:id="datePicker"
                    prefHeight="30.0"
                    prefWidth="279.0"
                    styleClass="datePicker"
                    GridPane.columnIndex="1"/>
        <Label fx:id="timeLabel"
               text="Time"
               GridPane.rowIndex="1"/>
        <TextField fx:id="time"
                   prefWidth="190.0"
                   styleClass="time"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <Label fx:id="weightLabel"
               text="Weight"
               GridPane.rowIndex="2"/>
        <TextField fx:id="weight"
                   prefWidth="190.0"
                   styleClass="weight"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
        <Label fx:id="tempLabel"
               text="Temperature"
               GridPane.rowIndex="3"/>
        <TextField fx:id="temp"
                   prefWidth="190.0"
                   styleClass="temp"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
        <Label fx:id="sysBpLabel"
               text="systolic BP"
               GridPane.rowIndex="4"/>
        <TextField fx:id="sysBp"
                   prefWidth="190.0"
                   styleClass="sysBp"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="4"/>
        <Label fx:id="diaBpLabel"
               text="diastolic BP"
               GridPane.rowIndex="5"/>
        <TextField fx:id="diaBp"
                   prefWidth="190.0"
                   styleClass="diaBp"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="5"/>
        <Label fx:id="commentLabel"
               text=" Comment (max. 50 words)"
               GridPane.rowIndex="6"
               GridPane.valignment="TOP"/>
        <TextArea fx:id="comment"
                  prefHeight="200.0"
                  prefWidth="200.0"
                  styleClass="comment"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="6"/>
        <HBox alignment="CENTER"
              maxHeight="50.0"
              minHeight="50.0"
              prefHeight="50.0"
              prefWidth="200.0"
              spacing="80.0"
              GridPane.columnSpan="3"
              GridPane.halignment="CENTER"
              GridPane.rowIndex="7">
            <children>
                <Button fx:id="cancelBtn"
                        maxHeight="30.0"
                        maxWidth="120.0"
                        minHeight="30.0"
                        minWidth="120.0"
                        mnemonicParsing="false"
                        prefHeight="30.0"
                        prefWidth="120.0"
                        styleClass="cancel"
                        text="Cancel"/>
                <Button fx:id="confirmBtn"
                        maxHeight="30.0"
                        maxWidth="120.0"
                        minHeight="30.0"
                        minWidth="120.0"
                        mnemonicParsing="false"
                        prefHeight="30.0"
                        prefWidth="120.0"
                        styleClass="confirm"
                        text="Confirm"/>
            </children>
        </HBox>
        <Label fx:id="errorMessage"
               alignment="CENTER"
               maxHeight="30.0"
               minHeight="30.0"
               prefHeight="30.0"
               prefWidth="500.0"
               GridPane.columnSpan="2"
               GridPane.halignment="CENTER"
               GridPane.rowIndex="8">
            <styleClass>
                <String fx:value="errorHidden"/>
                <String fx:value="errorVisible"/>
            </styleClass>
        </Label>
    </children>
</GridPane>
