<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="200.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karstenbeck.fpa2.controller.MenuController">
    <children>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="200.0" spacing="20.0" styleClass="vBoxParent" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="profileImageView" />
                <Label fx:id="displayName" alignment="CENTER" prefWidth="150.0" styleClass="displayName" />
                <Button fx:id="editProfile" mnemonicParsing="false"  prefHeight="30.0" prefWidth="130.0" styleClass="btnNormal" text="Edit Profile" />
            <Button fx:id="displayData" maxHeight="30.0" maxWidth="130.0" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="btnNormal" text="Display Data" />
                <Button fx:id="addRecord" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="btnNormal" text="Add Record" />
                <Button fx:id="selectRecords" mnemonicParsing="false"  prefHeight="30.0" prefWidth="130.0" styleClass="btnNormal" text="Save Records" />
            <Button fx:id="displayAverages" mnemonicParsing="false" prefWidth="130.0" styleClass="btnNormal" text="Display Averages" />
                <Button fx:id="exit" mnemonicParsing="false" onAction="#signOut" prefHeight="30.0" prefWidth="130.0" styleClass="btnAlert" text="Sign Out">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin></Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>

    </children>
</AnchorPane>
