<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import java.lang.String?>
<AnchorPane fx:id="anchorPane"
            prefHeight="790.0"
            prefWidth="400.0"
            style="-fx-background-color: #4d608a;"
            styleClass="main"
            stylesheets="@../css/register.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.karstenbeck.fpa2.controller.RegistrationController">
    <children>
        <Label layoutX="50.0"
               layoutY="270.0"
               style="-fx-text-fill: #fff;"
               text="Username"/>
        <TextField fx:id="userName"
                   layoutX="50.0"
                   layoutY="290.0"
                   prefWidth="300"/>

        <Label layoutX="50.0"
               layoutY="330.0"
               style="-fx-text-fill: #fff;"
               text="First Name"/>
        <TextField fx:id="firstName"
                   layoutX="50.0"
                   layoutY="350.0"
                   prefWidth="300"/>

        <Label layoutX="50.0"
               layoutY="390.0"
               style="-fx-text-fill: #fff;"
               text="Last Name"/>
        <TextField fx:id="lastName"
                   layoutX="50.0"
                   layoutY="410.0"
                   prefWidth="300"/>

        <Label layoutX="50.0"
               layoutY="450.0"
               text="Email"
               textFill="WHITE"/>
        <TextField fx:id="email"
                   layoutX="50.0"
                   layoutY="470.0"
                   prefWidth="300.0"/>

        <Label layoutX="50.0"
               layoutY="510.0"
               style="-fx-text-fill: #fff;"
               text="Password"/>
        <PasswordField fx:id="password"
                   layoutX="50.0"
                   layoutY="530.0"
                   prefWidth="300"/>
        <Label layoutX="50.0"
               layoutY="570.0"
               text="Confirm Password"
               textFill="WHITE"/>
        <PasswordField fx:id="confirmPassword"
                       layoutX="50.0"
                       layoutY="590.0"
                       prefWidth="300.0"/>

        <Button fx:id="createUser"
                layoutX="77.0"
                layoutY="680.0"
                mnemonicParsing="false"
                onAction="#createUser"
                prefWidth="100"
                style="-fx-background-color: rgb(100,253,100)"
                text="Confirm"/>
        <Button fx:id="cancel"
                layoutX="224.0"
                layoutY="680.0"
                mnemonicParsing="false"
                onAction="#cancelUserCreation"
                prefWidth="100"
                style="-fx-background-color: rgb(255,95,60)"
                text="Cancel"/>
        <ImageView fx:id="image"
                   fitHeight="150.0"
                   fitWidth="150.0"
                   layoutX="50.0"
                   layoutY="90.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   style="-fx-background-color: #ffffff;">

        </ImageView>
        <Button fx:id="loadImageButton"
                layoutX="256.0"
                layoutY="215.0"
                mnemonicParsing="false"
                onAction="#insertImageButtonPress"
                text="Upload Image"/>
        <Button fx:id="backBtn"
                layoutX="50.0"
                layoutY="20.0"
                mnemonicParsing="false"
                prefHeight="24.0"
                prefWidth="24.0"
                styleClass="backButton"/>
        <Label layoutX="92.0"
               layoutY="24.0"
               text="Back"
               textFill="WHITE"/>
        <Label fx:id="registrationError"
               alignment="CENTER"
               layoutX="50.0"
               layoutY="725.0"
               prefWidth="300.0"
               text="Label"
               textFill="#bf3030">
            <font>
                <Font size="18.0"/>
            </font>
            <styleClass>
                <String fx:value="errorHidden" />
                <String fx:value="errorVisible" />
            </styleClass>
        </Label>


    </children>
</AnchorPane>
