<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="700.0"
            prefWidth="1130.0"
            styleClass="container"
            stylesheets="@../css/userData.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.karstenbeck.fpa2.controller.TableDisplayController">
    <children>
        <AnchorPane fx:id="AnchorPane"
                    layoutX="-30.0"
                    prefHeight="700.0"
                    prefWidth="1130.0"
                    styleClass="main"
                    translateX="30.0">
            <children>
                <TableView id="tableView"
                           fx:id="tableView"
                           layoutX="246.0"
                           layoutY="80.0"
                           prefHeight="400.0"
                           prefWidth="800.0"
                           styleClass="table"
                           translateY="20.0"
                           AnchorPane.bottomAnchor="40.0"
                           AnchorPane.leftAnchor="250.0"
                           AnchorPane.rightAnchor="40.0"
                           AnchorPane.topAnchor="40.0">
                    <columns>
                        <TableColumn id="date"
                                     fx:id="date"
                                     styleClass="table-col"
                                     text="Date"/>
                        <TableColumn id="time"
                                     fx:id="time"
                                     styleClass="table-col"
                                     text="Time"/>
                        <TableColumn id="weight"
                                     fx:id="weight"
                                     styleClass="table-col"
                                     text="Weight"/>
                        <TableColumn id="temp"
                                     fx:id="temp"
                                     styleClass="table-col"
                                     text="Temperature"/>
                        <TableColumn id="sysBp"
                                     fx:id="sysBp"
                                     styleClass="table-col"
                                     text="systolic BP"/>
                        <TableColumn id="diaBp"
                                     fx:id="diaBp"
                                     styleClass="table-col"
                                     text="diastolic BP"/>
                        <TableColumn id="comment"
                                     fx:id="comment"
                                     prefWidth="100.0"
                                     styleClass="table-col"
                                     text="Comment"/>
                        <TableColumn fx:id="buttons"
                                     prefWidth="228.0"/>
                    </columns>
                </TableView>
                <VBox layoutX="10.0"
                      layoutY="40.0"
                      prefHeight="620.0"
                      prefWidth="230.0"
                      spacing="10.0"
                      styleClass="menu"
                      translateY="20.0">
                    <children>
                        <ImageView fx:id="profileImage"
                                   fitHeight="150.0"
                                   fitWidth="150.0"
                                   pickOnBounds="true"
                                   preserveRatio="true"
                                   styleClass="profileImage"
                                   translateX="35.0"
                                   VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ImageView>
                        <Button fx:id="edit"
                                mnemonicParsing="false"
                                onAction="#editPatientProfile"
                                prefHeight="50.0"
                                prefWidth="228.0"
                                styleClass="menuButton"
                                text="Edit Profile"
                                textAlignment="CENTER">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button fx:id="addRecord"
                                mnemonicParsing="false"
                                onAction="#addPatientRecord"
                                prefHeight="50.0"
                                prefWidth="228.0"
                                styleClass="menuButton"
                                text="Add Record">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button fx:id="selectRecords"
                                mnemonicParsing="false"
                                onAction="#selectRecords"
                                prefHeight="50.0"
                                prefWidth="228.0"
                                text="Select Records for Export">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button fx:id="exit"
                                mnemonicParsing="false"
                                onAction="#closeTableView"
                                prefHeight="50.0"
                                prefWidth="228.0"
                                styleClass="menuButton"
                                text="Sign Out"
                                translateY="190.0">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
                <Label layoutX="250.0"
                       layoutY="20.0"
                       text="Showing records for:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="displayName"
                       layoutX="431.0"
                       layoutY="20.0"
                       prefWidth="400.0"
                       text="Name">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
