<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="650.0" maxWidth="1100.0" minHeight="650.0" minWidth="1100.0"
            prefHeight="650.0" prefWidth="1100.0" styleClass="container" stylesheets="../css/tableView.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karstenbeck.fpa2.controller.TableViewController">
    <children>
        <TableView id="tableView" fx:id="tableView" layoutX="200.0" layoutY="20.0" maxHeight="610.0" maxWidth="880.0" minHeight="500.0" minWidth="880.0" prefHeight="610.0" prefWidth="880.0" styleClass="table">
            <columns>
                <TableColumn id="date" fx:id="date" minWidth="90.0" prefWidth="90.0" styleClass="table-col" text="Date" />
                <TableColumn id="time" fx:id="time" minWidth="90.0" prefWidth="90.0" styleClass="table-col" text="Time" />
                <TableColumn id="weight" fx:id="weight" minWidth="90.0" prefWidth="90.0" styleClass="table-col" text="Weight" />
                <TableColumn id="temp" fx:id="temp" minWidth="100.0" prefWidth="100.0" styleClass="table-col" text="Temperature" />
                <TableColumn id="sysBp" fx:id="sysBp" minWidth="90.0" prefWidth="90.0" styleClass="table-col" text="systolic BP" />
                <TableColumn id="diaBp" fx:id="diaBp" minWidth="90.0" prefWidth="90.0" styleClass="table-col" text="diastolic BP" />
                <TableColumn id="comment" fx:id="comment" minWidth="148.0" prefWidth="148.0" styleClass="table-col" text="Comment" />
                <TableColumn fx:id="buttons" minWidth="180.0" prefWidth="180.0" styleClass="table-col" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
